apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: binhtth
  POSTGRES_PASSWORD: binhtth123
  POSTGRES_HOST: db-binhtth.cda9fkbvryel.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: binhtth-test-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100